<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".SensorSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_material"
            android:textSize="@dimen/body_text_size"
            android:text="@string/sensor_selection_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/sensor_selection_available_sensors"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_screen_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_nfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/sensor_view_torch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_report_screen_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_material"
                android:layout_marginBottom="@dimen/margin_material"
                android:gravity="center_horizontal"
                android:textSize="@dimen/small_text_size"/>

            <!-- Filler for the blank space -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btn_next_data_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/sensor_selection_next" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_footer_iipm_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_logo_size_small"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_iipm_logo"
                    android:contentDescription="@string/content_description_ifm_logo" />

                <ImageView
                    android:id="@+id/iv_footer_camp_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_logo_size_small"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_camp_logo"
                    android:contentDescription="@string/content_description_app_logo" />

                <ImageView
                    android:id="@+id/iv_footer_pitch_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_logo_size_small"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_pitch_logo"
                    android:contentDescription="@string/content_description_ifm_logo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>