<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataCollectionActivity"
    android:layout_marginVertical="40dp"
    android:layout_marginHorizontal="24dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_data_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="75dp"
        android:id="@+id/btn_start_stop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:backgroundTint="@color/purple_light"
        android:textSize="30sp"
        android:layout_margin="50dp"/>
    <TextView
        android:id="@+id/tv_selected_sensor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/data_collection_list_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/data_collection_list_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.alpsproject.devicetracking.views.SensorView
                android:id="@+id/data_collection_list_screen_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>