<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reports.fragments.ColumnReportFragment">

    <TextView
        android:id="@+id/tv_report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_material"
        android:textStyle="bold"
        android:textSize="@dimen/body_text_size" />

    <com.anychart.AnyChartView
        android:id="@+id/sensor_usage_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_material"/>

    <ProgressBar
        android:id="@+id/sensor_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>